apiVersion: v1
kind: Secret
metadata:
  name: sftp-credentials
type: Opaque
data:
  username: dXNlcg==  # Base64 encoded value of 'user'
  password: cGFzc3dvcmQ=  # Base64 encoded value of 'password'
